server
{
        listen 80;
        server_name openresty.dev;

        error_log   /home/wwwlogs/openresty.dev.error.log error;
        access_log  /home/wwwlogs/openresty.dev.access.log  access;

	location = '/halo' {
		add_header Content-Type text/html;
		echo "halo, $arg_person!";
	}

        location ~* ^/test(.*)$ {
            #lua_code_cache off;
            content_by_lua "
		ngx.send_headers({'Content-Type:text/html'})
		ngx.say('tester')
		ngx.exit(200)
	    "; 
        }
}
